{
  "name": "pinch",
  "version": "0.0.1",
  "description": "PinchIt",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danish1994/pinchit.git"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "connect": "~3.4.1",
    "cron": "^1.2.1",
    "express": "~4.14.0",
    "fcm-node": "^1.0.16",
    "feed": "^0.3.1",
    "jsonwebtoken": "~7.0.1",
    "mkdirp": "^0.5.1",
    "mysql": "~2.11.1",
    "mysqldump": "^1.3.1",
    "nodeadmin": "^0.1.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "s3": "^4.4.0",
    "sequelize": "~3.23.4"
  },
  "author": "danish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danish1994/pinchit/issues"
  },
  "homepage": "https://github.com/danish1994/pinchit#readme"
}
